{
  "name": "boom_bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "pg": "^7.6.0",
    "qs": "^6.5.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.9.4",
    "@types/pg": "^7.4.11",
    "@types/qs": "^6.5.1",
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
